apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: mdp-821-api-96
  labels:
    access: internal
  tags:
    - recommended
spec:
  type: platform domain
  lifecycle: production
  owner: devportal-tester
  definition: |
    {
      "openapi": "3.1.0"
      "info": {
        "version": "2022-01-01"
        "title": "mdp-821-api-96"
      }
    }
