apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ABC
  description: Descriptionnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
  labels:
    access: private
  tags:
    - recommended
spec:
  type: business domain
  lifecycle: development
  owner: cy-tester
  definition:
    $text: https://github.com/Paylocity/Paylocity.DeveloperPortal.Specifications/blob/main/local/default/abc/latest.json
