apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-test
spec:
  targets:
    - ./folder/mdp-821-api-1.yaml
    - ./folder/mdp-821-api-2.yaml
    - ./folder/mdp-821-api-3.yaml
    - ./folder2/mdp-821-api-4.yaml
    - ./folder2/mdp-821-api-5.yaml
    - ./mdp-821-api-6.yaml
    - ./mdp-821-api-7.yaml
