apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-test
spec:
  targets:
    - ./folder/mdp-821-api-1.yaml
    - ./folder/mdp-821-api-2.yaml
    - ./folder/mdp-821-api-3.yaml
    - ./folder2/mdp-821-api-4.yaml
    - ./folder2/mdp-821-api-5.yaml
    - ./mdp-821-api-6.yaml
    - ./mdp-821-api-7.yaml
    - ./folder3/level2/level3/level4/level5/level6/level7/level8/level9/mdp-821-api-12.yaml
    - ./folder3/level2/level3/level4/level5/level6/level7/level8/level9/level10/level11/level12/level13/level14/mdp-821-api-13.yaml
