apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: mdp-821-api-2
  description: API 2 for test mdp-821 in same folder as last registered
  labels:
    access: internal
  tags:
    - recommended
spec:
  type: business domain
  lifecycle: development
  owner: devportal-tester
  definition: |
    {
      "openapi": "3.1.0"
      "info": {
        "version": "2022-01-01"
        "title": "mdp-821-api-2"
      }
    }
